<!DOCTYPE html>
<html>

<head>
 <title></title>

<style>
   header {
	background-color: #ffa31a;
    padding: 6px; 
    text-align: center;
    border-radius: 24px;
    font-family: 'Merriweather', serif;
    color: #7300e6

}

body {
    background-color: #7300e6;
}

aside {
    background-color: #009933;
    width: 20%;
    text-align: center;
     color: #bf80ff;
     border-radius: 24px;
    float: left;
}

section {
    text-align: center;
    width: 60%;
    float:left;
    font-family: 'Titillium Web', sans-serif;
    color: #00802b;
    background-color: #bf80ff;
    border-radius: 24px;
}

img {
    height: 10%;
    width: 20%;
    float: right;
    border-radius: 24px;

}

footer {
    background-color: #ffa31a;
    text-align: center;
    float: left;
    width: 98%;
    color: #5900b3;
    padding: 6px;
    border-radius: 24px;
    font-family: 'Merriweather', serif;
}

</style>
<link href="https://fonts.googleapis.com/css?family=Lobster|Merriweather|Titillium+Web&display=swap" rel="stylesheet">

<body>
  <header>
     <h1>Lexi's STEAM Portfolio</h1>
     <h2>Science, Tech, Engineering, Art and Math</h2>

   </header>  
   <aside>
       <ul>
           <li><a href="dance.MP4">Dance Video</li>
           <li><a href="dance2.mp4">Dance Video 2</li>
       </ul>
   </aside>

   <section>
       <h3>Hello</h3>
       <p>This is portfolio of projects I have done.</p>

       <article>
        <h4>Dance Video 1</h4>
           <p>This is a video from when I took a masterclass at Millenium this summer.</p>
       </article>
       <article>
        <h5>Dance Video 2</h5>
           <p>This is a short clip from solo that I will be auditioning with.</p>
       </article>
	 <article>
		 <a href="princess.html"><h5>Princess</h5></a>
           <p>This is a short clip from solo that I will be auditioning with.</p>
       </article>
   </section>

      <img src="test.jpg">

   <footer>
       Designed and programed by Lexi Kuykendall
   </footer>
   

   
    
    </body>
    </html>
  
 </body>

</html>   
